*{
    margin: 0px;
}
#pie{
    background-color: black;
    /* display: grid;
    grid-template-columns: (6,6fr);
    grid-template-rows: (1,1fr); */
    display: flex;
    /* border: white 5px solid; */
    line-height: 30px;
    min-width: 400px;
    min-height: 200px;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    flex-wrap: wrap;
    clear: both;
}
#pie h2{
    margin-bottom: 1vw;
}
#pie a, a:visited, a:active{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
#pie a:hover{
    color: #A7C957;
    text-decoration: none;
}
.aplicacion{
    grid-column: 1;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1vw;
    min-width: 250px;
}
.aplicacion img{
    width: 10vw;
    min-width: 200px;
}
.contactos{
    grid-column: 2;
    color:white;
    justify-content: center;
    align-items: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    
}
.navegacion{
    grid-column: 3;
    color:white;
    justify-content: center;
    align-items: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}
.empresa{
    grid-column: 4;
    color:white;
    justify-content: center;
    align-items: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}
.servicios{
    grid-column: 5;
    color:white;
    justify-content: center;
    align-items: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    min-width: 250px;
}
.redesSociales{
    grid-column: 6;
    color:white;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    min-width: 250px;
}
footer{
    color: white;
}
@media(max-width: 600px){
    #pie{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}